<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.88889in" height="5.55556in"
     viewBox="0 0 640 400">
  <path id="Selection #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 629.00,159.00
           C 629.00,159.00 629.00,252.00 629.00,252.00
             629.00,252.00 63.00,252.00 63.00,252.00
             63.00,252.00 63.00,159.00 63.00,159.00
             63.00,159.00 629.00,159.00 629.00,159.00 Z" />
</svg>
